<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj</title>
    <style>
        body {
            color:azure;
            background-color: darkgoldenrod;
        }
        .yellow {
            color:yellow;
            margin-top: 30px;
        }
       .text-center {
        text-align: center;
       }
    </style>
</head>
<body>
    <div>
        <h1 class="text-center">Hello, World</h1>
    </div>
    <div class="text-center">
        <p>paragraph</p>
    </div>
    <div class="text-center"><span class="yellow">Jenkins Build, Test and Deploy</span></div>
</body>
</html>
